:root {
    --white: #FFF;
    --gray: #e9e9e9d9;
    --medium-gray: #AAA;
    --dark-gray: #444;
    --red: #ff2e2e;
    --primary-blue: #008cff;
    --green: #06b61e;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size:1rem;
}

body {
    display:grid;
    grid-template-rows: 5rem 1fr 5rem;
    min-height:100vh;
    font-family: Roboto, sans-serif
}

header {
    background-color: var(--gray);
    padding: 0 15vw;
    display:flex;
    align-items: center;
}

header > a {
    margin-left: auto;
}

main {
    padding: 2rem 15vw;
    width:100vw;
}

.books-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:1rem;
    margin-bottom: 2rem;
}

.book-card {
    background-color: var(--gray);
    border-radius: 1rem;
    padding:1.25rem;
}

h2.book-title-text {
    margin-bottom: 1rem;
}

p.author-text {
    font-weight:bold;
}

p.card-sub-text {
    color: var(--dark-gray);
}

.add-btn {
    display:block;
    width:50px;
    height:50px;
    margin:0 auto;
    border-radius: 100%;
    appearance: none;
    cursor: pointer;
    border:none;
    transition: all .3s ease;
    font-size: 2rem;
}

.add-btn:hover {
    box-shadow: 8px 8px 10px var(--medium-gray);
    transform: translateY(-3px);
}

.modal {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:750px;
    border:none;
    border-radius: 1rem;
    padding:2rem;
}

.close-modal {
    background-color: var(--red);
    width:40px;
    height:40px;
    border-radius: 100%;
    border: none;
    display: block;
    margin-left: auto;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.modal h2{
    margin-bottom: 1.5rem;
}

.modal label {
    font-weight: bold;
    font-size:1.5rem;
    margin-right: 1rem;
    width:200px;
    display:inline-block;
}

.modal p {
    margin-bottom: 1rem;
}
.modal input[type="text"], .modal input[type="number"] {
    width:20rem;
    padding:.25rem;
    appearance: none;
    border: 1px solid var(--medium-gray);
    border-radius: .75rem;
}

input[type="radio"] {
    margin-right: .5rem;
}

input:focus {
    outline: none;
}
input[type="radio"] + label {
    width: auto;
    font-weight: 400;
    font-size: 1rem;
}

.confirm-add-form-btn {
    border: none;
    padding: .5rem 2rem;
    border-radius: 1rem;
    background-color: var(--primary-blue);
    margin-left: calc(200px + 1rem);
    color:var(--white);
    font-weight: bold;
    cursor: pointer;
}


.opaque-hover {
    opacity: 1;
    transition: opacity .3s ease;
}

.opaque-hover:hover {
    opacity: .8;
}

.delete-book-btn {
    border: none;
    cursor:pointer;
}

.book-action-btns {
    display:grid;
    grid-template-columns: 10rem auto;
    margin-top: 2rem;
    align-items: center;
    justify-content: right;
    gap:.5rem;
}
.btn-read, .btn-not-read {
    background-color: none;
    border: none;
    padding: .25rem .75rem;
    border-radius: .5rem;
    color:var(--white);
    font-weight: bold;
    cursor: pointer;
}

.btn-read {
    background-color: var(--green);
}

.btn-not-read {
    background-color: var(--red);
}

input:user-invalid {
    border: 1px solid red !important;
}